.gallery {
  grid-column: col-start 1 / col-end 12;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 4rem 1.5rem;
  padding: 5rem 0;
  text-align: center;
}

.gallery-item {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;
  max-width: 35rem;
  min-width: 35rem;
  margin: 0 auto;
  box-shadow: 0 5px 30px 2px #eee;
  align-content: start;
  padding: 2rem 1rem;
  transition: all .3s ease;
}

.section-heading {
  margin-bottom: 4rem;
  grid-column: 1 / -1;
}

.gallery-img {
  width: 100%;
  height: 20rem;
  max-width: 35rem;
  margin: 0 auto;
  /* margin: 0 auto; */
  /* object-fit: cover; */
  grid-column: 1 / -1;
  background: #dedddd;
}

.loading-spinner {
  grid-column: 1 / -1;
}